<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JordanToursimModelStoreContainer" CdmEntityContainer="JordanToursimEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="JordanToursimModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="IsPublish" ColumnName="IsPublish" />
          <ScalarProperty Name="cityImage" ColumnName="cityImage" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="JordanToursimModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentImage" ColumnName="DepartmentImage" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogIns">
      <EntityTypeMapping TypeName="JordanToursimModel.LogIn">
        <MappingFragment StoreEntitySet="LogIn">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="JordanToursimModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="agreement" ColumnName="agreement" />
          <ScalarProperty Name="Order_Status" ColumnName="Order_Status" />
          <ScalarProperty Name="isPartner" ColumnName="isPartner" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Movement_way" ColumnName="Movement_way" />
          <ScalarProperty Name="Order_Date" ColumnName="Order_Date" />
          <ScalarProperty Name="Participant_Image_IDcard" ColumnName="Participant_Image_IDcard" />
          <ScalarProperty Name="Participant_Phone_No" ColumnName="Participant_Phone_No" />
          <ScalarProperty Name="NumberList" ColumnName="NumberList" />
          <ScalarProperty Name="Participant_Email" ColumnName="Participant_Email" />
          <ScalarProperty Name="Participant_Birthdate" ColumnName="Participant_Birthdate" />
          <ScalarProperty Name="Participant_National_ID" ColumnName="Participant_National_ID" />
          <ScalarProperty Name="ParticipantName" ColumnName="ParticipantName" />
          <ScalarProperty Name="Participant_ID" ColumnName="Participant_ID" />
          <ScalarProperty Name="TripId" ColumnName="TripId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="JordanToursimModel.Partner">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="PartnerIdentityImg" ColumnName="PartnerIdentityImg" />
          <ScalarProperty Name="PartnerBirthDay" ColumnName="PartnerBirthDay" />
          <ScalarProperty Name="PartnerNationalNumber" ColumnName="PartnerNationalNumber" />
          <ScalarProperty Name="PartnerName" ColumnName="PartnerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Participant_ID" ColumnName="Participant_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="JordanToursimModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="JordanToursimModel.Trip">
        <MappingFragment StoreEntitySet="Trip">
          <ScalarProperty Name="TouristGuide" ColumnName="TouristGuide" />
          <ScalarProperty Name="OvernightStay" ColumnName="OvernightStay" />
          <ScalarProperty Name="Lunch" ColumnName="Lunch" />
          <ScalarProperty Name="BusMovement" ColumnName="BusMovement" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="Trip_Image_phone" ColumnName="Trip_Image_phone" />
          <ScalarProperty Name="Trip_Image_web" ColumnName="Trip_Image_web" />
          <ScalarProperty Name="Ticket_Price" ColumnName="Ticket_Price" />
          <ScalarProperty Name="Department_Name" ColumnName="Department_Name" />
          <ScalarProperty Name="City_Name" ColumnName="City_Name" />
          <ScalarProperty Name="Trip_Capacity" ColumnName="Trip_Capacity" />
          <ScalarProperty Name="Trip_Date_Time_To" ColumnName="Trip_Date_Time_To" />
          <ScalarProperty Name="Trip_Date_Time_From" ColumnName="Trip_Date_Time_From" />
          <ScalarProperty Name="Trip_Description" ColumnName="Trip_Description" />
          <ScalarProperty Name="Trip_Name" ColumnName="Trip_Name" />
          <ScalarProperty Name="TripId" ColumnName="TripId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>